<!DOCTYPE html>
<html>
    <head>
        <title>My Website | Home</title> 
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                display: flex;
                justify-content: space-evenly;
                padding: 10px 20px;
                background-color: rgba(11, 11, 148, 0.829);
                color: white;
            }
            h1{
                color: rgb(248, 175, 40);
                text-align: center;
                font-size: 25px;
            }
            a{
                color: rgba(255, 255, 255, 0.699);
                text-decoration: none;
            }
            a:hover{
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="myaim.html">My Aims</a>
            <a href="mytimetable.html">My Timetable</a>
            <a href="jtsf.html">JTSF</a>
            <a href="notes.html">Study Notes</a>
            <a href="kdp.html">KDP</a>
        </header>
        <article>
            <h1>This is Joseph's Webpage</h1>

        </article>
    </body>
</html>