<!DOCTYPE html>
<html>
    <head>
        <title>My Website | KDP</title> 
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                display: flex;
                justify-content: space-evenly;
                padding: 10px 20px;
                background-color: rgba(11, 11, 148, 0.829);
                color: white;
            }
            h1{
                color: rgb(248, 175, 40);
                text-align: center;
                font-size: 25px;
            }
            a{
                color: rgba(255, 255, 255, 0.699);
                text-decoration: none;
            }
            a:hover{
                color: white;
            }

            /*Styling the table*/
            table{
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
            }
            th,td{
                text-align: center;
                padding: 20px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
            <a href="myaim.html">My Aims</a>
            <a href="mytimetable.html">My Timetable</a>
            <a href="jtsf.html">JTSF</a>
            <a href="notes.html">Study Notes</a>
        </header>
        <table>
            <thead>
                <tr>
                    <th>Keywords</th>
                    <th>Keyword Niche Score</th>
                    <th>Total Results</th>
                    <th>AV. BSR</th>
                    <th>AV. Reviews</th>
                    <th>AV. Price</th>
                </tr>
                
            </thead>
                
            <tbody>
                <tr>
                    <td>
                        Renal Diet Cookbook For Beginners
                    </td>
                    <td>
                       56
                    </td>
                    <td>
                        1,283
                    </td>
                    <td>
                        433,544
                    </td>
                    <td>
                        535
                    </td>
                    <td>
                        13.96
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        Renal Diet Cookbook For Beginners
                    </td>
                    <td>
                       56
                    </td>
                    <td>
                        1,283
                    </td>
                    <td>
                        433,544
                    </td>
                    <td>
                        535
                    </td>
                    <td>
                        13.96
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        Renal Diet Cookbook For Beginners
                    </td>
                    <td>
                       56
                    </td>
                    <td>
                        1,283
                    </td>
                    <td>
                        433,544
                    </td>
                    <td>
                        535
                    </td>
                    <td>
                        13.96
                    </td>
                    
                </tr>
                
                <tr>
                    <td>
                        Renal Diet Cookbook For Beginners
                    </td>
                    <td>
                       56
                    </td>
                    <td>
                        1,283
                    </td>
                    <td>
                        433,544
                    </td>
                    <td>
                        535
                    </td>
                    <td>
                        13.96
                    </td>
                    
                </tr>
                
            </tbody>
        </table>
    </body>
</html>